<html lang="en">
    <link href = "index.css" rel = "stylesheet" type = "text/css">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Néo-Manhattan</title>
    </head>

    <header>
        <h1>THE NÉO-MANHATTAN PROJECTS</h1>
        <nav>
            <a href="">About</a>
            <a href="">Products</a>
            <a href="https://www.instagram.com/neo_manhattan/?hl=en">Contact</a>
            <a href="">Archive</a>
        </nav>
    </header>

    <body>
        <h2>LOCATION: NÉW-YORK</h2>
        <p>One way to remember who you are is to remember who your heros are.</p>
        <p>Nobody is eager for a lecture, but everybody loves a story.</p>
        <p>It's all about the taste.</p>
        <p>CALL US 1-800-NEO-1995</p>
        <p>챙구챙구~~~~~</p>
        <ul>
            <li>The Logo T-Shirt</li>
            <li>The Friends & Family Hoodie</li>
            <li>Rat Racers Long Sleeve</li>
            <li>Cigerette T-Shirt</li>
            <li>NÉW-YORK Hoodie</li>
            <li>NÉW-YORK Hoodie</li>
            <li>NÉW-YORK Hoodie</li>
            <li>NÉW-YORK Hoodie</li>
            <li>NÉW-YORK Hoodie</li>
            <li>NÉW-YORK Hoodie</li>
            <li>NÉW-YORK Hoodie</li>
            <li>NÉW-YORK Hoodie</li>
            <li>NÉW-YORK Hoodie</li>
        </ul>
    </body>

    <footer>
        <nav>
            <a href="">About</a>
            <a href="">Products</a>
            <a href="https://www.instagram.com/neo_manhattan/?hl=en">Contact</a>
            <a href="">Archive</a>
        </nav>
    </footer>
</html>